{
  "name": "AyuVinc",
  "short_name": "AyuVinc",
  "description": "Dhara — a consent-native, AI-first clinical intelligence platform for Indian healthcare, by AyuVinc.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d18",
  "theme_color": "#0e1422",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
